{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.importFormat": "absolute",
    "python.testing.pytestArgs": [
      "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
    },
    "isort.args": [
      "--profile",
      "black"
    ],
  }
}